APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=Asia/Shanghai

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

BROADCAST_DRIVER=pusher
PUSHER_CLUSTER=ap1
PUSHER_APP_ID=442542
PUSHER_APP_KEY=820ab94e5c80d07662db
PUSHER_APP_SECRET=21bbfff02495f9ff1dbc


//
// WeChat
WECHAT_ENABLE_MOCK=false
WECHAT_APPID=your-app-id
WECHAT_SECRET=your-app-secret
WECHAT_TOKEN=your-token
WECHAT_AES_KEY=


//
// QINIU CDN
QINIU_ENABLE=false
QINIU_DOMAIN=http://2019.cdn.hey-ganzhou.com


//
// JiGuang
JIGUANG_APPKEY=dd62f0529984ca26a98b0be3
JIGUANG_SECRET=eda9b43078100513650e14c2
JIGUANG_CAPTCHA_TEMPID=29873
JIGUANG_CAPTCHA_SIGNID=8560


//
// Sock Puppet
SOCK_PUPPET_ENABLE=true
SOCK_PUPPET_HASH=$2y$10$.hAgAbqyo4m.KzJSr6uoluMgEVn/wH8NERzfGE28f9eLNKB67t00e


//
// Other
FAKER_IMAGE_STORAGE=false


//
// Fetch
FETCH_NEWS_ENABLE=false
FETCH_NEWS_API=http://shownews.market.alicloudapi.com/newsList?maxResult=20&needAllList=1&needContent=1&needHtml=1&title=社交
FETCH_NEWS_APPCODE=7bc01adff2bf41f384fcedf4a8dbbc95
